In [1]:
import pandas as pd

In [2]:
sea_levels = pd.read_csv('./Raw datasets/Change_in_Mean_Sea_Levels.csv')
sea_levels.head()

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,Measure,Date,Value
0,1,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Andaman Sea,D12/17/1992,-10.34
1,2,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Arabian Sea,D12/17/1992,-18.46
2,3,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Atlantic Ocean,D12/17/1992,-15.41
3,4,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Baltic Sea,D12/17/1992,196.85
4,5,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Bay Bengal,D12/17/1992,3.27

In [3]:
print(sea_levels.columns)

Index(['ObjectId', 'Country', 'ISO2', 'ISO3', 'Indicator', 'Unit', 'Source',
       'CTS_Code', 'CTS_Name', 'CTS_Full_Descriptor', 'Measure', 'Date',
       'Value'],
      dtype='object')

In [4]:
#print(sea_levels.dtypes)
dates = sea_levels['Date'].str.split('/', expand = True)
sea_levels['Year'] = dates[2]
sea_levels.head()

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,Measure,Date,Value,Year
0,1,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Andaman Sea,D12/17/1992,-10.34,1992
1,2,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Arabian Sea,D12/17/1992,-18.46,1992
2,3,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Atlantic Ocean,D12/17/1992,-15.41,1992
3,4,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Baltic Sea,D12/17/1992,196.85,1992
4,5,World,NaN,WLD,Change in mean sea level: Sea level: TOPEX.Pos...,Millimeters,National Oceanic and Atmospheric Administratio...,ECCL,Change in Mean Sea Level,"Environment, Climate Change, Climate Indicator...",Bay Bengal,D12/17/1992,3.27,1992

In [5]:
sea_levels = sea_levels.drop(columns = ['ObjectId', 'Country', 'ISO2', 'ISO3', 'Indicator', 'Unit', 'Source', 'CTS_Code', 'CTS_Name', 'CTS_Full_Descriptor', 'Date'])
#sea_levels = sea_levels['Value'].fillna(0)
sea = sea_levels.pivot_table(index = 'Year', columns = 'Measure', values = 'Value', aggfunc = 'mean').reset_index(drop=False)
sea.head()

Measure,Year,Adriatic Sea,Andaman Sea,Arabian Sea,Atlantic Ocean,Baltic Sea,Bay Bengal,Bering Sea,Caribbean Sea,Gulf Mexico,...,North Sea,Pacific Ocean,Persian Gulf,Sea Japan,Sea Okhotsk,South China,Southern Ocean,Tropics,World,Yellow Sea
0,1992,-21.360000,-6.490000,-5.160000,-12.860000,212.450000,7.470000,-18.100000,-8.030000,-8.850000,...,53.660000,-21.030000,123.380000,-34.850000,-21.240000,-10.250000,-20.580000,-20.990000,-16.800000,-57.510000
1,1993,-47.668824,-7.192941,-0.245294,-16.865882,-36.214706,-4.777059,-5.994118,-10.647647,-4.344118,...,-16.007647,-15.385882,-23.884706,-35.685294,-18.757647,-35.964706,-19.206471,-15.945882,-16.729412,-31.583529
2,1994,-23.842353,-41.487059,-2.592353,-15.095294,-17.047059,-16.747647,-10.788235,6.167059,-18.367647,...,-23.572353,-10.491765,-4.028824,-11.029412,-22.345882,-33.626471,-14.909412,-13.587059,-13.126471,-9.089412
3,1995,-19.478750,4.444375,2.565000,-8.558387,23.325000,2.132500,16.633871,-4.201875,-4.706250,...,2.669375,-10.351875,-5.804375,-22.165625,3.397500,-20.390625,-12.170625,-8.930625,-9.618750,-31.377742
4,1996,2.120303,19.269091,-5.005455,-7.539412,-107.177273,5.818485,38.358824,-17.504242,-31.253030,...,-31.450606,-5.019394,8.630000,-24.277273,12.797879,-11.381818,-11.387576,-3.824848,-6.256061,-15.071765

In [6]:
co_concentration = pd.read_csv('./Raw datasets/Atmospheric_CO%E2%82%82_Concentrations.csv')
co_concentration.head()

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,Date,Value
0,1,World,NaN,WLD,Monthly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,"Dr. Pieter Tans, National Oceanic and Atmosphe...",ECCA,Atmospheric Carbon Dioxide Concentrations,"Environment, Climate Change, Climate and Weath...",1958M03,315.70
1,2,World,NaN,WLD,Monthly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,"Dr. Pieter Tans, National Oceanic and Atmosphe...",ECCA,Atmospheric Carbon Dioxide Concentrations,"Environment, Climate Change, Climate and Weath...",1958M04,317.45
2,3,World,NaN,WLD,Monthly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,"Dr. Pieter Tans, National Oceanic and Atmosphe...",ECCA,Atmospheric Carbon Dioxide Concentrations,"Environment, Climate Change, Climate and Weath...",1958M05,317.51
3,4,World,NaN,WLD,Monthly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,"Dr. Pieter Tans, National Oceanic and Atmosphe...",ECCA,Atmospheric Carbon Dioxide Concentrations,"Environment, Climate Change, Climate and Weath...",1958M06,317.24
4,5,World,NaN,WLD,Monthly Atmospheric Carbon Dioxide Concentrations,Parts Per Million,"Dr. Pieter Tans, National Oceanic and Atmosphe...",ECCA,Atmospheric Carbon Dioxide Concentrations,"Environment, Climate Change, Climate and Weath...",1958M07,315.86

In [7]:
print(co_concentration.columns)

Index(['ObjectId', 'Country', 'ISO2', 'ISO3', 'Indicator', 'Unit', 'Source',
       'CTS_Code', 'CTS_Name', 'CTS_Full_Descriptor', 'Date', 'Value'],
      dtype='object')

In [8]:
year_month = co_concentration['Date'].str.split('M', expand = True)
co_concentration['Year'] = year_month[0]
co_concentration['month'] = year_month[1]
co_concentration = co_concentration.drop(columns = ['ObjectId', 'Country', 'ISO2', 'ISO3', 'Indicator', 'Source', 'CTS_Code', 'CTS_Name', 'CTS_Full_Descriptor','Date'])
co_concentration.head()

                Unit   Value  Year month
0  Parts Per Million  315.70  1958    03
1  Parts Per Million  317.45  1958    04
2  Parts Per Million  317.51  1958    05
3  Parts Per Million  317.24  1958    06
4  Parts Per Million  315.86  1958    07

In [9]:
co_concentration['Year'] = co_concentration['Year'].astype(int)
co_concentration['month'] = co_concentration['month'].astype(int)
co_concentration = co_concentration[co_concentration.Year >= 1992]
co_concentration.head()

                  Unit   Value  Year  month
800  Parts Per Million  356.34  1992      1
801            Percent    0.40  1992      1
802  Parts Per Million  357.21  1992      2
803            Percent    0.39  1992      2
804  Parts Per Million  357.97  1992      3

In [10]:
co_concentration = co_concentration.drop(columns = ['month'])
co_concentration = co_concentration.pivot_table(index = 'Year', columns = 'Unit', values = 'Value', aggfunc = 'mean')
co_concentration.head()

Unit  Parts Per Million   Percent
Year
1992         356.545833  0.237500
1993         357.215000  0.187500
1994         358.959167  0.488333
1995         360.968333  0.560833
1996         362.743333  0.492500

In [11]:
co_concentration = co_concentration.rename(columns = {'Parts Per Million': 'CO PPM', 'Percent':'CO Percent'}).reset_index(drop=False)
co_concentration.head()

Unit  Year      CO PPM  CO Percent
0     1992  356.545833    0.237500
1     1993  357.215000    0.187500
2     1994  358.959167    0.488333
3     1995  360.968333    0.560833
4     1996  362.743333    0.492500

In [12]:
sea.to_csv('./Clean Datasets/sea_level_changes.csv', index = False)
co_concentration.to_csv('./Clean Datasets/co_concentrations.csv', index = False)